#
# Copyright (c) 2018 Sijie. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[servers]
10.2.0.4
10.2.0.6
10.2.0.7
10.2.0.8

[brokers]
10.2.0.4
10.2.0.6
10.2.0.7

[bookies]
10.2.0.4
10.2.0.6
10.2.0.7

[zookeeper]
10.2.0.4
10.2.0.6
10.2.0.7

[all:vars]
username = pulsar
pulsar_dir = /opt/pulsar

#ansible_ssh_pass='abc12345'
#ansible_ssh_user='azureuser'

## copy


## zk-data zk-txlog device mkfs
zk_data_device = /dev/disk/by-partlabel/zk-data
zk_txlog_device = /dev/disk/by-partlabel/zk-txlog
pulsar_zk_data_dir = /opt/pulsar/data/zookeeper
pulsar_zk_txlog_dir = /opt/pulsar/data/zookeeper/txlog

## bookie journal ledgers
#bookie_journal_device = /dev/disk/by-partlabel/journal-1
#bookie_ledgers_device = /dev/disk/by-partlabel/ledgers-1
#pulsar_bookie_journal_dir = {{ pulsar_dir }}/data/bookkeeper/journal-1
#pulsar_bookie_ledgers_dir = {{ pulsar_dir }}/data/bookkeeper/ledgers-1

## mount
#device = /dev/sdc
mount_path = /opt/pulsar
